<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>770</ID>
      <Description>"→ Enable (Auto-Attach Game Process) 自动附加游戏进程"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
OpenProcess("SWORN.exe")
{$asm}
[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>769</ID>
          <Description>"→ Initialize Mono 初始化符号信息"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}


[DISABLE]


</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>811</ID>
              <Description>"Always Spawn Legendary Blessings 祝福永远是史诗品质 (F3 开启 F4 关闭)"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Send@FearlessRevolution|Sintrix
[ENABLE]
//BlessingGenerator.GenerateBlessingRarity

aobscanmodule(legendaryblessingchance,GameAssembly.dll,F3 45 0F 10 4F 24)
alloc(newmem,$1000,legendaryblessingchance)
label(code return)

newmem:
mov [r15+24],(float)9999999 //0.004999999888
code:
  movss xmm9,[r15+24]
  jmp return

legendaryblessingchance:
  jmp newmem
  nop
return:
registersymbol(legendaryblessingchance)

[DISABLE]

legendaryblessingchance:
  db F3 45 0F 10 4F 24

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>114</Key>
                  </Keys>
                  <ID>0</ID>
                  <ActivateSound TTS="EN">Activated</ActivateSound>
                </Hotkey>
                <Hotkey>
                  <Action>Deactivate</Action>
                  <Keys>
                    <Key>115</Key>
                  </Keys>
                  <ID>1</ID>
                  <DeactivateSound TTS="EN">Deactivated</DeactivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>808</ID>
              <Description>"Set Gold On Gain/Spend 金币获取/消耗时设置为此值 (F3 开启 F4 关闭)"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : SWORN.exe
  Version:
  Date   : 2025-04-07
  Author : kros

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(gold,GameAssembly.dll,CF 02 00 00 8B 94 24 80 00 00 00 48 63 C5 48 03 C0 89 54 C6 2C B0 01) // should be unique
alloc(newmem,$1000,gold)

label(code)
label(return)
label(new_gold_amount)
label(_tmp_gold)

registersymbol(new_gold_amount)
registersymbol(_tmp_gold)

newmem:
  mov [_tmp_gold],rbx
  mov rbx, [new_gold_amount]
  mov [rsi+rax*8+2C],rbx
  mov rbx,[_tmp_gold]

code:
  mov al,01
  jmp return

align 10 CC
new_gold_amount:
  dq (int)350
_tmp_gold:
  dq 0

gold+11:
  jmp newmem
  nop
return:
registersymbol(gold)

[DISABLE]

gold+11:
  db 89 54 C6 2C B0 01

unregistersymbol(new_gold_amount)
unregistersymbol(_tmp_gold)
unregistersymbol(gold)

dealloc(newmem)

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>114</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Deactivate</Action>
                  <Keys>
                    <Key>115</Key>
                  </Keys>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>826</ID>
                  <Description>"金币值"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>new_gold_amount</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>822</ID>
              <Description>"Infinite dice 骰子不消耗 (F3 开启 F4 关闭)"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : SWORN.exe
  Version:
  Date   : 2025-04-04
  Author : kros

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat



aobscanmodule(_roll,GameAssembly.dll,89 47 40 75 13) // should be unique
alloc(newmem,$1000,_roll)

label(code)
label(return)

newmem:

code:
  // mov [rdi+40],eax
  jne _roll+18
  jmp return

_roll:
  jmp newmem
return:
registersymbol(_roll)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_roll:
  db 89 47 40 75 13

unregistersymbol(_roll)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: _roll

GameAssembly.dll+B9F415: 48 8B FA              - mov rdi,rdx
GameAssembly.dll+B9F418: 44 8B 72 40           - mov r14d,[rdx+40]
GameAssembly.dll+B9F41C: 83 B9 E0 00 00 00 00  - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll+B9F423: 75 05                 - jne GameAssembly.dll+B9F42A
GameAssembly.dll+B9F425: E8 26 80 A0 FF        - call GameAssembly.il2cpp_runtime_class_init
GameAssembly.dll+B9F42A: 45 33 C0              - xor r8d,r8d
GameAssembly.dll+B9F42D: 8B D3                 - mov edx,ebx
GameAssembly.dll+B9F42F: 33 C9                 - xor ecx,ecx
GameAssembly.dll+B9F431: E8 CA 4D 1C 02        - call System.Math.Max
GameAssembly.dll+B9F436: 80 3D 9B BA 81 04 00  - cmp byte ptr [GameAssembly.dll+53BAED8],00
// ---------- INJECTING HERE ----------
_roll: 89 47 40              - mov [rdi+40],eax
// ---------- DONE INJECTING  ----------
GameAssembly.dll+B9F440: 75 13                 - jne GameAssembly.dll+B9F455
GameAssembly.dll+B9F442: 48 8D 0D 6F F0 4E 04  - lea rcx,[GameAssembly.dll+508E4B8]
GameAssembly.dll+B9F449: E8 B2 1A A4 FF        - call GameAssembly.dll+5E0F00
GameAssembly.dll+B9F44E: C6 05 83 BA 81 04 01  - mov byte ptr [GameAssembly.dll+53BAED8],01
GameAssembly.dll+B9F455: 48 8B 15 5C F0 4E 04  - mov rdx,[GameAssembly.dll+508E4B8]
GameAssembly.dll+B9F45C: 48 8B 82 B8 00 00 00  - mov rax,[rdx+000000B8]
GameAssembly.dll+B9F463: 48 8B 08              - mov rcx,[rax]
GameAssembly.dll+B9F466: 48 85 C9              - test rcx,rcx
GameAssembly.dll+B9F469: 0F 84 6E 02 00 00     - je GameAssembly.dll+B9F6DD
GameAssembly.dll+B9F46F: 8B 79 40              - mov edi,[rcx+40]
}
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>114</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Deactivate</Action>
                  <Keys>
                    <Key>115</Key>
                  </Keys>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>788</ID>
              <Description>"Infinite Health 无限生命 (F1)"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Send@FearlessRevolution|Sintrix

[ENABLE]
//PlayerAction.HasEnoughHealth
//PlayerAction.get_HasEnoughHealth

aobscanmodule(php,GameAssembly.dll,F3 0F 10 B7 B8 00 00 00 48 85)
alloc(newmem,$1000,php)

label(code)
label(return)

newmem:

code:
  mov [rdi+B8],(float)9999
  movss xmm6,[rdi+000000B8]
  jmp return

php:
  jmp newmem
  nop 3
return:
registersymbol(php)

[DISABLE]

php:
  db F3 0F 10 B7 B8 00 00 00

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>112</Key>
                  </Keys>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                  <DeactivateSound>Deactivate</DeactivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>804</ID>
              <Description>"Infinite Mana 无限魔法 (F2)"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Send@FearlessRevolution|Sintrix
[ENABLE]

aobscanmodule(mana,GameAssembly.dll,48 89 5C 24 08 57 48 83 EC 60 80 B9 A0)
alloc(newmem,$1000,mana)

label(code)
label(return)

newmem:
mov [rcx+70],(float)2
code:
  mov [rsp+08],rbx
  jmp return

mana:
  jmp newmem
return:
registersymbol(mana)

[DISABLE]

mana:
  db 48 89 5C 24 08

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>113</Key>
                  </Keys>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                  <DeactivateSound>Deactivate</DeactivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>790</ID>
              <Description>"Two Hit Kill 敌人受两击就死"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Send@FearlessRevolution|Sintrix
//PlayerStatsManager.AddDamageDealt

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,F3 0F 10 30 F3 0F 5D B6 B8 00 00 00)
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
mov [rsi+B8],(float)1
jmp return

code:
  movss xmm6,[rax]
  minss xmm6,[rsi+000000B8]
  jmp return

INJECT:
  jmp newmem
  nop 7
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 10 30 F3 0F 5D B6 B8 00 00 00

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>793</ID>
              <Description>"Set Resources (Press Tab) 按 Tab 时设置资源值"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : SWORN.exe
  Version:
  Date   : 2025-04-07
  Author : kros

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat



aobscanmodule(show_info,GameAssembly.dll,8B 40 18 48 8D 4C 24 50 33 D2 89 44 24 50 E8 20) // should be unique
alloc(newmem,$1000,show_info)

label(code)
label(return)

newmem:
  mov [rax+18],#199
code:
  mov eax,[rax+18]
  lea rcx,[rsp+50]
  jmp return

show_info:
  jmp newmem
  nop 3
return:
registersymbol(show_info)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
show_info:
  db 8B 40 18 48 8D 4C 24 50

unregistersymbol(show_info)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+D78FDD

GameAssembly.dll+D78FAE: 48 8D 0D 93 70 35 04  - lea rcx,[GameAssembly.dll+50D0048]
GameAssembly.dll+D78FB5: E8 46 7F 86 FF        - call GameAssembly.dll+5E0F00
GameAssembly.dll+D78FBA: C6 05 D4 31 64 04 01  - mov byte ptr [GameAssembly.dll+53BC195],01
GameAssembly.dll+D78FC1: 48 8B 0B              - mov rcx,[rbx]
GameAssembly.dll+D78FC4: 33 D2                 - xor edx,edx
GameAssembly.dll+D78FC6: 48 8B 7B 10           - mov rdi,[rbx+10]
GameAssembly.dll+D78FCA: 48 89 6C 24 58        - mov [rsp+58],rbp
GameAssembly.dll+D78FCF: E8 DC BB DD FF        - call MetaCurrencyManager.GetCurrency
GameAssembly.dll+D78FD4: 48 85 C0              - test rax,rax
GameAssembly.dll+D78FD7: 0F 84 0A 01 00 00     - je GameAssembly.dll+D790E7
// ---------- INJECTING HERE ----------
GameAssembly.dll+D78FDD: 8B 40 18              - mov eax,[rax+18]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+D78FE0: 48 8D 4C 24 50        - lea rcx,[rsp+50]
GameAssembly.dll+D78FE5: 33 D2                 - xor edx,edx
GameAssembly.dll+D78FE7: 89 44 24 50           - mov [rsp+50],eax
GameAssembly.dll+D78FEB: E8 20 88 FE 01        - call System.Int32.ToString
GameAssembly.dll+D78FF0: 48 85 FF              - test rdi,rdi
GameAssembly.dll+D78FF3: 0F 84 EE 00 00 00     - je GameAssembly.dll+D790E7
GameAssembly.dll+D78FF9: 4C 8B 0F              - mov r9,[rdi]
GameAssembly.dll+D78FFC: 48 8B D0              - mov rdx,rax
GameAssembly.dll+D78FFF: 48 8B CF              - mov rcx,rdi
GameAssembly.dll+D79002: 4D 8B 81 60 05 00 00  - mov r8,[r9+00000560]
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>800</ID>
              <Description>"Instant Complete Luna Blossom 采水浇花事件直接完成"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Send@FearlessRevolution|Sintrix
[ENABLE]

aobscanmodule(lunaplant,GameAssembly.dll,66 0F 6E 81 CC 00 00 00)
alloc(newmem,$1000,lunaplant)

label(code)
label(return)

newmem:

code:
  mov [rcx+CC],#99
  movd xmm0,[rcx+000000CC]
  jmp return

lunaplant:
  jmp newmem
  nop 3
return:
registersymbol(lunaplant)

[DISABLE]

lunaplant:
  db 66 0F 6E 81 CC 00 00 00

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>823</ID>
              <Description>"Fire charge not decrease 火焰充能不消耗"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : SWORN.exe
  Version: 
  Date   : 2025-04-07
  Author : kros

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(use_ignite,GameAssembly.dll,FF 4B 70 48 8B 4B 20) // should be unique
alloc(newmem,$1000,use_ignite)

label(code)
label(return)

newmem:

code:
  // dec [rbx+70]
  mov rcx,[rbx+20]
  jmp return

use_ignite:
  jmp newmem
  nop 2
return:
registersymbol(use_ignite)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
use_ignite:
  db FF 4B 70 48 8B 4B 20

unregistersymbol(use_ignite)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+175D9D5

GameAssembly.dll+175D9AC: 0F 84 93 01 00 00     - je GameAssembly.dll+175DB45
GameAssembly.dll+175D9B2: 4C 8B 05 A7 C1 97 03  - mov r8,[GameAssembly.dll+50D9B60]
GameAssembly.dll+175D9B9: 0F B6 D0              - movzx edx,al
GameAssembly.dll+175D9BC: 48 8B CF              - mov rcx,rdi
GameAssembly.dll+175D9BF: E8 0C EC BD FF        - call GameAssembly.dll+133C5D0
GameAssembly.dll+175D9C4: 0F B6 C0              - movzx eax,al
GameAssembly.dll+175D9C7: 85 C0                 - test eax,eax
GameAssembly.dll+175D9C9: 75 0D                 - jne GameAssembly.dll+175D9D8
GameAssembly.dll+175D9CB: 83 7B 70 00           - cmp dword ptr [rbx+70],00
GameAssembly.dll+175D9CF: 0F 84 63 01 00 00     - je GameAssembly.dll+175DB38
// ---------- INJECTING HERE ----------
GameAssembly.dll+175D9D5: FF 4B 70              - dec [rbx+70]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+175D9D8: 48 8B 4B 20           - mov rcx,[rbx+20]
GameAssembly.dll+175D9DC: 48 85 C9              - test rcx,rcx
GameAssembly.dll+175D9DF: 0F 84 60 01 00 00     - je GameAssembly.dll+175DB45
GameAssembly.dll+175D9E5: 33 D2                 - xor edx,edx
GameAssembly.dll+175D9E7: E8 A4 42 75 02        - call Windwalk.Net.Entity.EntityBase.get_IsOwner
GameAssembly.dll+175D9EC: 84 C0                 - test al,al
GameAssembly.dll+175D9EE: 0F 84 2D 01 00 00     - je GameAssembly.dll+175DB21
GameAssembly.dll+175D9F4: 48 8B 46 20           - mov rax,[rsi+20]
GameAssembly.dll+175D9F8: 48 8B CB              - mov rcx,rbx
GameAssembly.dll+175D9FB: 48 8B 90 C0 00 00 00  - mov rdx,[rax+000000C0]
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>825</ID>
              <Description>"Max fury with one hit 一次击中获得满层愤怒"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : SWORN.exe
  Version: 
  Date   : 2025-04-07
  Author : kros

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(wind_inc,GameAssembly.dll,89 4B 5C 3B F7) // should be unique
alloc(newmem,$1000,wind_inc)

label(code)
label(return)

newmem:

code:
  mov [rbx+5C],#10
  cmp esi,edi
  jmp return

wind_inc:
  jmp newmem
return:
registersymbol(wind_inc)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
wind_inc:
  db 89 4B 5C 3B F7

unregistersymbol(wind_inc)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+C0D62A

GameAssembly.dll+C0D610: 48 8B CD           - mov rcx,rbp
GameAssembly.dll+C0D613: E8 38 A3 F5 FF     - call Mana.AddCurrent
GameAssembly.dll+C0D618: 8B 4B 5C           - mov ecx,[rbx+5C]
GameAssembly.dll+C0D61B: 41 03 CE           - add ecx,r14d
GameAssembly.dll+C0D61E: 78 08              - js GameAssembly.dll+C0D628
GameAssembly.dll+C0D620: 3B CF              - cmp ecx,edi
GameAssembly.dll+C0D622: 7E 06              - jle GameAssembly.dll+C0D62A
GameAssembly.dll+C0D624: 8B CF              - mov ecx,edi
GameAssembly.dll+C0D626: EB 02              - jmp GameAssembly.dll+C0D62A
GameAssembly.dll+C0D628: 33 C9              - xor ecx,ecx
// ---------- INJECTING HERE ----------
GameAssembly.dll+C0D62A: 89 4B 5C           - mov [rbx+5C],ecx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+C0D62D: 3B F7              - cmp esi,edi
GameAssembly.dll+C0D62F: 7D 34              - jnl GameAssembly.dll+C0D665
GameAssembly.dll+C0D631: 48 8B 4B 20        - mov rcx,[rbx+20]
GameAssembly.dll+C0D635: 48 85 C9           - test rcx,rcx
GameAssembly.dll+C0D638: 0F 84 F1 01 00 00  - je GameAssembly.dll+C0D82F
GameAssembly.dll+C0D63E: 33 D2              - xor edx,edx
GameAssembly.dll+C0D640: E8 4B 46 2A 03     - call Windwalk.Net.Entity.EntityBase.get_IsOwner
GameAssembly.dll+C0D645: 84 C0              - test al,al
GameAssembly.dll+C0D647: 74 1C              - je GameAssembly.dll+C0D665
GameAssembly.dll+C0D649: 48 8B 4B 70        - mov rcx,[rbx+70]
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>828</ID>
              <Description>"Scythe max seeds 镰刀种子总是最大"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : SWORN.exe
  Version: 
  Date   : 2025-04-08
  Author : tao

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(sickle_seed_update,GameAssembly.dll,89 4B 30 48 8B 0D F1 A4 46 04) // should be unique
alloc(newmem,$1000,sickle_seed_update)

label(code)
label(return)

newmem:

code:
  // mov [rbx+30],ecx
  mov [rbx+30],#10
  mov rcx,[GameAssembly.dll+50FA188]
  jmp return

sickle_seed_update:
  jmp newmem
  nop 5
return:
registersymbol(sickle_seed_update)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
sickle_seed_update:
  db 89 4B 30 48 8B 0D F1 A4 46 04

unregistersymbol(sickle_seed_update)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+C8FC8D

GameAssembly.dll+C8FC74: 8B 4B 30              - mov ecx,[rbx+30]
GameAssembly.dll+C8FC77: 03 CF                 - add ecx,edi
GameAssembly.dll+C8FC79: 78 0C                 - js GameAssembly.dll+C8FC87
GameAssembly.dll+C8FC7B: 41 8B 40 20           - mov eax,[r8+20]
GameAssembly.dll+C8FC7F: 3B C8                 - cmp ecx,eax
GameAssembly.dll+C8FC81: 7E 06                 - jle GameAssembly.dll+C8FC89
GameAssembly.dll+C8FC83: 8B C8                 - mov ecx,eax
GameAssembly.dll+C8FC85: EB 02                 - jmp GameAssembly.dll+C8FC89
GameAssembly.dll+C8FC87: 33 C9                 - xor ecx,ecx
GameAssembly.dll+C8FC89: 48 8B 7B 40           - mov rdi,[rbx+40]
// ---------- INJECTING HERE ----------
GameAssembly.dll+C8FC8D: 89 4B 30              - mov [rbx+30],ecx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+C8FC90: 48 8B 0D F1 A4 46 04  - mov rcx,[GameAssembly.dll+50FA188]
GameAssembly.dll+C8FC97: 83 B9 E0 00 00 00 00  - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll+C8FC9E: 75 05                 - jne GameAssembly.dll+C8FCA5
GameAssembly.dll+C8FCA0: E8 AB 77 91 FF        - call GameAssembly.il2cpp_runtime_class_init
GameAssembly.dll+C8FCA5: 45 33 C0              - xor r8d,r8d
GameAssembly.dll+C8FCA8: 33 D2                 - xor edx,edx
GameAssembly.dll+C8FCAA: 48 8B CF              - mov rcx,rdi
GameAssembly.dll+C8FCAD: E8 CE 75 F6 02        - call UnityEngine.Object.op_Inequality
GameAssembly.dll+C8FCB2: 84 C0                 - test al,al
GameAssembly.dll+C8FCB4: 74 21                 - je GameAssembly.dll+C8FCD7
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>459</ID>
      <Description>"--------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>461</ID>
      <Description>"⚡Original author 原作者: Send"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>827</ID>
      <Description>"⚡Updated by 更新者: Kros"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>454</ID>
      <Description>"⚡Version 版本: SWORN.exe v0.51.1.1.593"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>460</ID>
      <Description>"⚡Send's Discord "</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://discord.gg/NTFcdAUWxb")

{$asm}
[DISABLE]


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>458</ID>
      <Description>"--------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [rbx+000000B8],xmm1</Description>
      <AddressString>GameAssembly.dll+9619D9</AddressString>
      <Before>
        <Byte>57</Byte>
        <Byte>C9</Byte>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8B</Byte>
        <Byte>B8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>D1</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp byte ptr [GameAssembly.dll+52C53A2],00</Description>
      <AddressString>GameAssembly.dll+AD75F7</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>53</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>3D</Byte>
        <Byte>A4</Byte>
        <Byte>DD</Byte>
        <Byte>7E</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>84</Byte>
        <Byte>24</Byte>
        <Byte>B0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rdi+40],eax</Description>
      <AddressString>GameAssembly.dll+B9F43D</AddressString>
      <Before>
        <Byte>9B</Byte>
        <Byte>BA</Byte>
        <Byte>81</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>13</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbx+5C],ecx // wind_inc</Description>
      <AddressString>GameAssembly.dll+C0D62A</AddressString>
      <Before>
        <Byte>CF</Byte>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4B</Byte>
        <Byte>5C</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>F7</Byte>
        <Byte>7D</Byte>
        <Byte>34</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
